<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        body{
    background: red;
}
.t{
	border: 1;
	border-style: groove;
	border-height: 100%;
	border-width: 100%;
	background: skyblue;
}
a{
    border-style: ridge;
    border-radius: 280px;
    border-color: purple;
    background-color: white;
    font: white;
}
img{
    border-style: border-box;
    border-radius: 360px;
    background-color: red;
}
.b{
    border: border-box;
    border-style: hidden;
    border-width: 420%;
    border-height:420%;
    background: red;
}
.c{
    border: border-box;
	border-style: hidden;
	border-height: 90%;
	border-width: 80%;
	background: black;
    color: white;
}
    </style>
</head>
<body>
    <div class="t"><a href="vc.jpg"><img src="vc.jpg"width="100m"height="100m"></a>
        <center>
                <a href="Aheza Iwacu Design.html">HOME</a>
                <a href="images.html">IMAGES</a>
                <a href="about.html">ABOUT US</a></div><div class="b">
    <text align="right">
    EVERYONE HAS HIS OWN RESPONSIBILITY TO LIFE<br>
    and he/she has responsibility to do what is<br>
    better to him/her and it has to be what he <br>
    will never regreat
</align>
   <center><img src="images (10).jpeg"></center>
    <center><strong><h1>AHEZA IWACU COMPANY L.T.D</h1></strong></center></div>
    <div class="c">
        <br><br><img src="call.png"width="10%"height="15%"><table><tr><td>THE OWNER:</td><td>0783125492</td></tr>
            <tr><td></td></tr><tr><td>LOGO DESIGNER:</td><td>0791088552<br>0793190401</td></tr></table></b><img src="mail.png"width="10%"height="15%"><a href="https://www.ahezaiwacu180@gmail.com">ahezaiwacu180@gmail.com</a>
    </div>
    
</body>
</html>