<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AHEZA IWACU COMPANY L.T.D</title>
	<style>
		body{
	background: url(images\ \(9\).jpeg);
	background-size: cover;
}
a{
	border-style: hidden;
	border-color: white;
   border-radius: 90cm;
   padding: 0.5%;
   background-color: white;
   border-spacing:30%;
}
img{
	border: border-box;
	border-style: hidden;
	border-spacing: 3cm;
	
}
.t{
	border: border-box;
	border-style: hidden;
	border-height: 90%;
	border-width: 100%;
	background: black; 
}
.img{
	border: groove;
	border-style: groove;
	border-radius: 360px;
	width: 5cm;
}
.m{
	border: border-box;
	border-style: hidden;
	border-height: 90%;
	border-width: 100%;
	color: black;
}
.v{
	border: border-box;
	border-style: hidden;
	border-height: 90%;
	border-width: 100%;
	background: skyblue;
	color: white;
}
.o{
	border: border-box;
	border-color: yellow:;
	border-style: hidden;
	border-height: 90%;
	border-width: 100%;
	background: ;
}
.c{
    border: border-box;
	border-color: red;
	border-style: hidden;
	border-height: 90%;
	border-width: 80%;
	background: black;
    color: white;
}
	</style>
</head>
<body>
	<div class="t"><img src="vc.jpg"width="150px"height="100px">
	<center>
			<a href="Aheza Iwacu Design.html">HOME</a>
			<a href="images.html">IMAGES</a>
			<a href="about.html">ABOUT US</a></div><div class="v">
<marquee behavior=""direction="center"><h1><strong><font color="purple">AHEZA IWACU COMPANY L.T.D</font></strong></h1></marquee>
	</center><br><br><br></div><div class="o"><br><br><br><br></div>
	<div class="m"><u><b><strong>AHEZA IWACU COMPANY L.T.D</strong>
	</b><h3>
	</u><br><p>This company started all along the year<br>
		of 2021 up to now it is really still working<br>
        and it has a high standard due to it's products.
	</p>
	<p>
		Not every company really reaches a high standard<br>
		in such a period of three-four years unless it's<br>
		products are better. It only requires a better service<br>
		and products which are really high and which are better.<br>
	</p>
	<center><img src="sewing-tailoring.GIF"height="100m"width="190m"></center>
	<p>
		Let's just continue our working and check wether everything<br>
		really is great and true. Better make a better choice rather<br>
		than making a wrong choice. This is the better choice that you<br>
		can ever make and you can really never regreat
	</p></div>
	Let's just check whether what we are saying is the reality. Whenever something we say is the reality we have 
	to always show and provide the significance of what we are saying. So as a significance let's check and follow the link <br><br><br><center><a href="images.html">IMAGE</a></h3></center>
	<br><br><br><br><br><br><div class="2">

	</div>
	<div class="c">
        <br><br><img src="call.png"width="10%"height="15%"><table><tr><td>THE OWNER:</td><td>0783125492</td></tr>
            <tr><td></td></tr><tr><td>LOGO DESIGNER:</td><td>0791088552<br>0793190401</td></tr></table></b><img src="mail.png"width="10%"height="15%"><a href="https://www.ahezaiwacu180@gmail.com">ahezaiwacu180@gmail.com</a>
    </div>
</body>
</html>